bar-list = ["bar2"];

gap:{
  background-color-argb:0x0;
  position: "top";
  height: 5;
}

bar2:{
  font: "Fira Code 9";
  block-list: ["gap_left", "workspace", "date", "netSpeed", "ipWifi", "cpu", "mem", "temp", "bat", "gap_right"];
  position: "top";
  height: 20;
  underline-size: 2;
  overline-size: 3;
  slack-size: 3;
  background-color-argb:0x0;
  workspace:{
    exec: "python -u ~/.config/yabar/scripts/workspace.py";
    type: "persist";
    align: "left";
    fixed-size: 150;
    pango-markup: true;
    underline-color-argb:0xffa7adba;
  }
  date:{
    exec: "YABAR_DATE";
    align: "center";
    fixed-size: 160;
    interval: 10;
    underline-color-rgb:0xC02942;
    internal-prefix: " ";
    internal-option1: "%d %b, %H:%M";
  }
  temp:{
    exec: "YABAR_THERMAL";
    align: "right";
    internal-option1: "thermal_zone0";
    internal-option2: "80 0x000000 0xbf616a"; #Critical Temperature, fg, bg
    internal-option3: "75 0x000000 0xd08770"; #Warning Temperature, fg, bg
    internal-suffix: "℃"
    interval: 3;
    underline-color-rgb:0x8fa1b3;
  }
  bat:{
    exec: "YABAR_BATTERY";
    align: "right";
    internal-option2: "        ";
    internal-suffix: "%";
    internal-spacing: true;
    underline-color-rgb:0x8fa1b3;
    internal-option1: "BAT0"; #i.e. Replace NAME with your corresponding name
  }
  ipWifi:{
    exec: "~/.config/i3/i3blocks/network wlp3s0 ";
    type: "periodic";
    underline-color-rgb:0x8fa1b3;
    interval: 10;
    align: "right";
    variable-size: true;
    pango-markup: true;
  }
  mem:{
    exec: "YABAR_MEMORY";
    align: "right";
    interval: 5;
    underline-color-rgb:0x8fa1b3;
    internal-prefix: " ";
    variable-size: true;
  }
  netSpeed:{
    exec: "~/.config/i3/i3blocks/networkSpeed ";
    type: "periodic";
    align: "center";
    interval: 1;
    variable-size: true;
    underline-color-rgb:0xC02942;
  }
  cpu: {
    exec: "YABAR_CPU";
    align: "right";
    interval: 5;
    internal-prefix: " ";
    internal-suffix: "%";
    underline-color-rgb:0x8fa1b3;
  }
  gap_left: {
    exec: "echo";
    fixed-size: 8;
    type: "once";
    align: "left";
  }
  gap_right: {
    exec: "echo";
    fixed-size: 8;
    type: "once";
    align: "right";
  }
}
