
bar {
    output eDP1
    position top
    status_command SCRIPTS_DIR=~/.config/i3/i3blocks/ i3blocks -c ~/.config/i3/i3blocks.conf
    tray_output primary
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:Inconsolata for Powerline 8
}


bar {
    output HDMI1
    position top
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:Inconsolata for Powerline 8
}

bar {
    output VGA1
    position top
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:Inconsolata for Powerline 8
}
