
bar {
    output eDP1
    position top
    status_command SCRIPTS_DIR=~/.config/i3/i3blocks/ i3blocks -c ~/.config/i3/i3blocks.conf
    tray_output primary
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:Inconsolata for Powerline 8

    colors {
        separator $base03
        background $base01
        statusline $base05
        focused_workspace $base0C $base0D $base00
        active_workspace $base02 $base02 $base07
        inactive_workspace $base01 $base01 $base03
        urgent_workspace $base08 $base08 $base07
    }
}


bar {
    output HDMI1
    position top
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:Inconsolata for Powerline 8

    colors {
        separator $base03
        background $base01
        statusline $base05
        focused_workspace $base0C $base0D $base00
        active_workspace $base02 $base02 $base07
        inactive_workspace $base01 $base01 $base03
        urgent_workspace $base08 $base08 $base07
    }
}

bar {
    output VGA1
    position top
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:Inconsolata for Powerline 8

    colors {
        separator $base03
        background $base01
        statusline $base05
        focused_workspace $base0C $base0D $base00
        active_workspace $base02 $base02 $base07
        inactive_workspace $base01 $base01 $base03
        urgent_workspace $base08 $base08 $base07
    }
}
