workspace 1 output eDP1
workspace 2 output eDP1
workspace 3 output eDP1
workspace 4 output HDMI1
workspace 5 output HDMI1
workspace 6 output HDMI1
workspace 7 output HDMI1
workspace 8 output VGA1
workspace 9 output VGA1
workspace 0 output VGA1

bar {
    output eDP1
    position top
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:Inconsolata 8

    colors {
        separator $base03
        background $base01
        statusline $base05
        focused_workspace $base0C $base0D $base00
        active_workspace $base02 $base02 $base07
        inactive_workspace $base01 $base01 $base03
        urgent_workspace $base08 $base08 $base07
    }
}


bar {
    output HDMI1
    position top
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:Inconsolata 8
    tray_output primary
    status_command SCRIPTS_DIR=~/.config/i3/i3blocks/ i3blocks -c ~/.config/i3/i3blocks.conf

    colors {
        separator $base03
        background $base01
        statusline $base05
        focused_workspace $base0C $base0D $base00
        active_workspace $base02 $base02 $base07
        inactive_workspace $base01 $base01 $base03
        urgent_workspace $base08 $base08 $base07
    }
}

bar {
    output VGA1
    position top
    font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
    font pango:Inconsolata 8

    colors {
        separator $base03
        background $base01
        statusline $base05
        focused_workspace $base0C $base0D $base00
        active_workspace $base02 $base02 $base07
        inactive_workspace $base01 $base01 $base03
        urgent_workspace $base08 $base08 $base07
    }
}
