separator=false
separator_block_width=5
command=$SCRIPTS_DIR/$BLOCK_NAME

[load]
command=/usr/libexec/i3blocks/load_average
interval=10

[separator]
interval=86400
color=#96B5B4

[memory]
interval=30

[separator]
interval=86400
color=#96B5B4

[networkSpeed]
command=$SCRIPTS_DIR/networkSpeed
interval=1

[separator]
interval=86400
color=#96B5B4

[network]
command=$SCRIPTS_DIR/network wlp3s0 ""
interval=10

[separator]
interval=86400
color=#96B5B4

[network]
command=$SCRIPTS_DIR/network enp4s0f1 ""
interval=10

[separator]
interval=86400
color=#96B5B4

[gpu]
interval=60

[separator]
interval=86400
color=#96B5B4

[temp]
command=echo "$(acpi -t | awk '{print $4}')°C"
interval=10

[separator]
interval=86400
color=#96B5B4

[battery]
interval=30

[separator]
interval=86400
color=#96B5B4

[time]
color=#96B5B4
command=date '+%Y-%m-%d %H:%M'
interval=10
