separator=false
separator_block_width=5
command=$BLOCK_LIBEXEC/$BLOCK_NAME

[load]
command=/usr/libexec/i3blocks/load_average
interval=10

[separator]
color=#A6D1FA

[memory]
command=/usr/libexec/i3blocks/memory
interval=30

[separator]
color=#A6D1FA

[wireless]
command=/usr/libexec/i3blocks/network wlp3s0 W
interval=10

[separator]
color=#A6D1FA

[time]
color=#A6D1FA
command=date '+%Y-%m-%d %H:%M'
interval=10
