separator=false
separator_block_width=5
command=$SCRIPTS_DIR/$BLOCK_NAME

[load]
command=/usr/libexec/i3blocks/load_average
interval=10

[separator]
interval=86400
color=#A6D1FA

[memory]
interval=30

[separator]
interval=86400
color=#A6D1FA

[wireless]
command=$SCRIPTS_DIR/network enp4s0f1
interval=10

[separator]
interval=86400
color=#A6D1FA

[wireless]
command=$SCRIPTS_DIR/network wlp3s0
interval=10

[separator]
interval=86400
color=#A6D1FA

[gpu]
interval=60

[separator]
interval=86400
color=#A6D1FA

[temp]
command=echo "$(acpi -t | awk '{print $4}')°C"
interval=10

[separator]
interval=86400
color=#A6D1FA

[battery]
interval=30

[separator]
interval=86400
color=#A6D1FA

[time]
color=#A6D1FA
command=date '+%Y-%m-%d %H:%M'
interval=10
