order += "scratchpad_async"
order += "netdata"
order += "sysdata"
order += "wifi"
order += "loadavg"
order += "battery_level"
order += "clock"

general {
    color = '#b2ccd6'
    color_good = '#c3e88d'
    color_bad = '#f07178'
    color_degraded = '#FFFF00'
}

py3status {
   align = 'left'
   markup = 'pango'
   min_width = 20
   separator = True
   separator_block_width = 9

   border_bottom = 1
   border_left = 1
   border_right = 1
   border_top = 1

   min_length = 15
   position = 'center'
}

sysdata {
  format= "[\?color=cpu CPU: {cpu_used_percent}%], [\?color=mem Mem: {mem_used}{mem_unit}]"
}

battery_level {
  format = "🔋 {percent}%"
}

netdata {
format = "{nic} {down} ↓Kb↑ {up}"
}

clock {
  format = ["{Europe/Paris}", "{Asia/Singapore}", "{Asia/Hong_Kong}", "{UTC}"]
  format_time = "{icon} {name} %Y-%m-%d %H:%M"
}
