order += "scratchpad_async"
order += "sysdata"
order += "loadavg"
order += "group netdatas"
order += "group ips"
order += "clock"
order += "battery_level"

general {
    color = '#b2ccd6'
    color_good = '#c3e88d'
    color_bad = '#f07178'
    color_degraded = '#FFFF00'
}

py3status {
   align = 'left'
   min_width = 1
   separator = false
   separator_block_width = 20

   border_bottom = 1
   border_left = 1
   border_right = 1
   border_top = 1

   min_length = 15
   position = 'center'
}

loadavg {
    format = "[ \?color=1avg {1min}] "
    format += "[\?color=5avg {5min}] "
    format += "[\?color=15avg {15min}]"
}

group netdatas {
  format = "{output}"
  button_next = 1

  netdata {
    nic = "wlp3s0"
    format = " {down} ↓Kb↑ {up}"
  }

  netdata {
    nic = "enp4s0f1"
    format = " {down} ↓Kb↑ {up}"
  }

}

group ips {
  cycle = 30
  format = "{output}"
  button_next = 1

  wifi {
    format= "\?ip  {ip} on {ssid} |  down"
      color_good = '#b2ccd6'
      color_bad = '#b2ccd6'
      color_degraded = '#b2ccd6'
  }

  net_iplist {
    format= ": {format_iface}"
    format_no_ip= " down"
    iface_blacklist = ['lo', 'wlp3s0', 'docker0' ]
    ip_blacklist = ['127.*', '::1']
  }
}



sysdata {
  format= "[\?color=cpu {cpu_used_percent}% ][\?color=mem  {mem_used}{mem_unit}]"
}

battery_level {
  format = "  {percent}%"
}



clock {
  format = ["{Europe/Paris}", "{Asia/Singapore}", "{Asia/Hong_Kong}", "{UTC}"]
  format_time = "{icon} {name} %Y-%m-%d %H:%M"
}
