{
  output "NEC Corporation LCD19WV 8X950198NB" mode 1440x900 position 0,0
  output eDP-1 mode 1920x1080 position 1440,0
  output "BenQ Corporation BenQ E900W GA704441026" mode 1440x900 position 3360,0
}
profile home {
  output "AOC 2470W D35EBBA000109" mode 1920x1080 position 0,0
  output eDP-1 mode 1920x1080 position 960,1080
  output "AOC 2470W C68DABA002871" mode 1920x1080 position 1920,0
}
profile monibrand {
  output "Iiyama North America PL2390 11298JF203667" mode 1920x1080 position 0,0
  output eDP-1 mode 1920x1080 position 0,1080
}
